#about-me {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    font-size: 1rem;
    line-height: $line-height;
    margin-top: 128px;
    
    .text {
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .anna {
        width: 100%;
    }
}

@media screen and (max-width: $mobile) {
	.about-me {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;
	}
}